{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonateBloodCsNote": "DESKTOP-6N1T7QO;Database=DevFreelaDb;Trusted_Connection=True;Encrypt=False;"
  }
}
